DATABASE_URL=sqlite:///./app.db
JWT_SECRET=please_change_me_very_secret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
SUPABASE_URL=
SUPABASE_KEY=
EMAIL_SMTP=
EMAIL_USER=
EMAIL_PASS=
